# MyRetail

./: README.md  pom.xml  programming_case_study.docx
src/main/java/com/myretail/domain/: Product.java
src/main/java/com/myretail/encoder/: JSONProductEncoder.java
src/main/java/com/myretail/model/: ProductModel.java  ProductModelTest.java
src/main/java/com/myretail/services/: MyRetailService.java
